<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="206.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fundacionevangelica.reloj.ventanas.FXMLNovedadesController">
   <children>
      <Label layoutX="32.0" layoutY="42.0" text="Empleado:" />
      <ComboBox fx:id="cmbEmpleados" layoutX="158.0" layoutY="38.0" prefHeight="22.0" prefWidth="232.0" />
      <Label layoutX="32.0" layoutY="74.0" text="Desde - Hasta:" />
      <TextField fx:id="txtDiaD" layoutX="158.0" layoutY="70.0" prefHeight="22.0" prefWidth="39.0" />
      <TextField fx:id="txtMesD" layoutX="200.0" layoutY="70.0" prefHeight="22.0" prefWidth="39.0" />
      <TextField fx:id="txtAnioD" layoutX="242.0" layoutY="70.0" prefHeight="22.0" prefWidth="49.0" />
      <TextField fx:id="txtDiaH" layoutX="308.0" layoutY="70.0" prefHeight="22.0" prefWidth="39.0" />
      <TextField fx:id="txtMesH" layoutX="350.0" layoutY="70.0" prefHeight="22.0" prefWidth="39.0" />
      <TextField fx:id="txtAnioH" layoutX="392.0" layoutY="70.0" prefHeight="22.0" prefWidth="55.0" />
      <Label layoutX="32.0" layoutY="107.0" text="Novedad:" />
      <ComboBox fx:id="cmbNovedades" layoutX="158.0" layoutY="103.0" prefHeight="22.0" prefWidth="232.0" />
      <Button fx:id="btnGuardar" layoutX="158.0" layoutY="140.0" mnemonicParsing="false" onAction="#guardar" prefHeight="43.0" prefWidth="150.0" text="GUARDAR" />
   </children>
</AnchorPane>
