<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fundacionevangelica.reloj.ventanas.FXMLEmpleadoController">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="Nivel:" />
      <ComboBox fx:id="cmbNiveles" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="330.0" layoutY="8.0" text="Novedad:" />
      <Label layoutX="14.0" layoutY="51.0" text="Empleado:" />
      <ComboBox fx:id="cmbEmpleados" layoutX="14.0" layoutY="68.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="330.0" layoutY="51.0" text="Desde:" />
      <DatePicker fx:id="datDesde" layoutX="330.0" layoutY="68.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="456.0" layoutY="51.0" text="Hasta:" />
      <DatePicker fx:id="datHasta" layoutX="456.0" layoutY="68.0" prefHeight="25.0" prefWidth="120.0" />
      <Button fx:id="btnMostrar" layoutX="582.0" layoutY="24.0" mnemonicParsing="false" onAction="#mostrar" prefHeight="71.0" prefWidth="78.0" text="Mostrar" />
      <TableView fx:id="tblDatos" layoutX="14.0" layoutY="107.0" prefHeight="293.0" prefWidth="1004.0">
        <columns>
            <TableColumn fx:id="colEmpleado" prefWidth="205.0" text="Empleado" />
            <TableColumn fx:id="colDia" minWidth="0.0" prefWidth="96.0" text="Dia" />
          <TableColumn fx:id="colFecha" prefWidth="90.0" text="Fecha" />
          <TableColumn fx:id="colTurno1" text="Turno 1" />
            <TableColumn fx:id="colTurno2" prefWidth="73.0" text="Turno 2" />
            <TableColumn fx:id="colTurno3" prefWidth="82.0" text="Turno 3" />
            <TableColumn fx:id="colFichadas" prefWidth="130.0" text="Fichadas" />
            <TableColumn fx:id="colNovedad" prefWidth="124.0" text="Novedad" />
            <TableColumn fx:id="colSistema" prefWidth="123.0" text="Sistema" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbNovedades" layoutX="330.0" layoutY="25.0" prefHeight="25.0" prefWidth="246.0" />
   </children>
</AnchorPane>
