<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="819.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.fundacionevangelica.reloj.ventanas.FXMLNivelController">
   <children>
      <Button layoutX="731.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Mostrar" />
      <DatePicker layoutX="586.0" layoutY="25.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="586.0" layoutY="8.0" text="Hasta:" />
      <DatePicker layoutX="441.0" layoutY="25.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="441.0" layoutY="8.0" text="Desde:" />
      <ComboBox layoutX="9.0" layoutY="25.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="9.0" layoutY="8.0" text="Nivel:" />
      <Label layoutX="225.0" layoutY="8.0" text="Novedad:" />
      <ComboBox layoutX="225.0" layoutY="25.0" prefHeight="25.0" prefWidth="210.0" />
   </children>
</AnchorPane>
