<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fundacionevangelica.reloj.ventanas.FXMLPrincipalController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Consultas">
            <items>
                  <MenuItem fx:id="mnuEmpleado" mnemonicParsing="false" onAction="#menu_empleado" text="Por Empleado" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#menu_salir" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem fx:id="mnuAcercade" mnemonicParsing="false" onAction="#menu_acercade" text="Acerca de..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
