<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reloj.jnlp">
  <information>
    <title>Reloj</title>
    <vendor>jmulki</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reloj.jar" size="570856" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\commons.collections-3.2.1.jar" size="582765" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="lib\jasperreports-6.3.0.jar" size="5400490" download="eager" />
    <jar href="lib\ucanaccess-4.0.4.jar" size="386403" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Reloj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.fundacionevangelica.reloj.Reloj"  name="Reloj" />
  <update check="always"/>
</jnlp>
